# mount point    fstype  device                                  device2         flags
/boot            emmc    /dev/block/platform/ff0f0000.rksdmmc/by-name/boot
/cache           ext4    /dev/block/platform/ff0f0000.rksdmmc/by-name/cache
/recovery        emmc    /dev/block/platform/ff0f0000.rksdmmc/by-name/recovery   flags=display="Recovery";backup=1;flashimg=1
/system          ext4    /dev/block/platform/ff0f0000.rksdmmc/by-name/system
/system_image    emmc    /dev/block/platform/ff0f0000.rksdmmc/by-name/system     flags=display="System (Image)";backup=1;flashimg=1
/data            ext4    /dev/block/platform/ff0f0000.rksdmmc/by-name/userdata   
/misc            emmc    /dev/block/platform/ff0f0000.rksdmmc/by-name/misc
/sdcard		     vfat	 /dev/block/platform/ff0f0000.rksdmmc/by-name/user 	     flags=display="Internal Storage";storage
/resource        emmc    /dev/block/platform/ff0f0000.rksdmmc/by-name/resource   flags=display="Resource";backup=1;flashimg=1
/kernel          emmc    /dev/block/platform/ff0f0000.rksdmmc/by-name/kernel     flags=display="Kernel";backup=1;flashimg=1

# Removable storage
/usb_otg         vfat    /dev/block/sda1                         /dev/block/sda  flags=display="USB-OTG";storage;wipeingui;removable